\select@language {ngerman}
\contentsline {section}{\numberline {1}Analysis}{1}
\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}
\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}
\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad $> 2$}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Substitution}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Polynomdivision}{5}
\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Eigenschaften Trigonometrische Fuktionen\\}{5}
\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}
\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{5}
\contentsline {paragraph}{\numberline {1.6.1.1}Eigenschaften der Natuerlichen Exponential Fuktion}{5}
\contentsline {subsection}{\numberline {1.7}Umkehrfunktion}{5}
\contentsline {subsection}{\numberline {1.8}Funktionenscharen}{5}
\contentsline {section}{\numberline {2}Differentialrechnung}{6}
\contentsline {subsection}{\numberline {2.1}Visualisierung}{6}
\contentsline {subsection}{\numberline {2.2}Bedeutung der 1. Ableitung}{6}
\contentsline {subsection}{\numberline {2.3}Bedeutung der 2. Ableitung}{6}
\contentsline {subsection}{\numberline {2.4}Kurzform des Ableitens}{6}
\contentsline {subsection}{\numberline {2.5}Ableitungsregeln}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Summenregel}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Faktorregel}{7}
\contentsline {subsubsection}{\numberline {2.5.3}Produktregel}{7}
\contentsline {subsubsection}{\numberline {2.5.4}Kettenregel}{7}
\contentsline {subsubsection}{\numberline {2.5.5}Quotientenregel}{8}
\contentsline {subsection}{\numberline {2.6}Ableitung der $e$-Funktion}{8}
\contentsline {subsubsection}{\numberline {2.6.1}Ableiten komplizierter $e$-Funktionen}{8}
\contentsline {subsection}{\numberline {2.7}Ableitung trigonometrischer Funktionen}{8}
\contentsline {subsubsection}{\numberline {2.7.1}Ableitung komplizierter trigonometrischer Funktionen}{8}
\contentsline {section}{\numberline {3}Integralrechnung}{9}
\contentsline {subsection}{\numberline {3.1}Integrationsregeln}{9}
\contentsline {subsection}{\numberline {3.2}Unbestimmtes Integral}{9}
\contentsline {subsection}{\numberline {3.3}Bestimmtes Integral}{9}
\contentsline {subsection}{\numberline {3.4}Flaechenberechnung}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Flaeche unter Kurve}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Flaeche unter der Abszisse}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Flaeche zwischen Kurven}{10}
\contentsline {subsection}{\numberline {3.5}Mittelwert einer Funktion}{10}
\contentsline {subsection}{\numberline {3.6}Rotationskoerper}{10}
\contentsline {section}{\numberline {4}Kurvendiskussion}{10}
\contentsline {subsection}{\numberline {4.1}Symmetrie}{10}
\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{10}
\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{10}
\contentsline {subsection}{\numberline {4.4}Nullstellen}{11}
\contentsline {subsection}{\numberline {4.5}Ableitungen}{11}
\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{11}
\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{11}
\contentsline {section}{\numberline {5}Analytische Geometrie}{12}
\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{12}
\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{12}
\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{12}
\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{13}
\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{13}
\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{13}
\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{13}
\contentsline {subsubsection}{\numberline {5.4.1}Addition}{13}
\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{13}
\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{13}
\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{13}
\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{14}
\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{14}
\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{14}
\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{14}
\contentsline {subsection}{\numberline {5.5}Geraden}{14}
\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{14}
\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{14}
\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{15}
\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{15}
\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{15}
\contentsline {subsection}{\numberline {5.6}Ebenen}{15}
\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{16}
\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{16}
\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{16}
\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{16}
\contentsline {paragraph}{\numberline {5.6.1.4}Hessesche Normalenform(HNF)}{16}
\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{17}
\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{17}
\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{17}
\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{17}
\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{17}
\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{18}
\contentsline {paragraph}{\numberline {5.6.3.2}Schnittgerade}{18}
\contentsline {paragraph}{\numberline {5.6.3.3}Abstand Ebene Ebene}{18}
\contentsline {paragraph}{\numberline {5.6.3.4}Winkel zwischen Ebenen}{18}
\contentsline {subsection}{\numberline {5.7}Kugeln}{18}
\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{18}
\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{18}
\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{19}
\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{19}
\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{19}
\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{19}
\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{19}
\contentsline {subsubsection}{\numberline {5.7.5}Lage Kugel Kugel}{19}
\contentsline {paragraph}{\numberline {5.7.5.1}Abstand}{19}
\contentsline {subsection}{\numberline {5.8}Herleitungen}{20}
\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{20}
\contentsline {section}{\numberline {6}Lineare Algebra}{20}
\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{20}
\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{20}
\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{20}
\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{21}
\contentsline {subsection}{\numberline {6.2}Matrizen}{21}
\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{21}
\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{21}
\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{21}
\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{21}
\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{22}
\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{23}
\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{23}
\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{23}
\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{24}
\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{24}
\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{24}
\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{24}
\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{24}
\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{24}
\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{24}
\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{24}
\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{24}
\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{24}
\contentsline {section}{\numberline {7}Taschenrechner}{24}
\contentsline {section}{\numberline {8}Beispielaufgaben}{24}
