\select@language {ngerman}
\contentsline {section}{\numberline {1}Analysis}{1}
\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}
\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}
\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad groesser 2}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Substitution}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Polynomdivision}{5}
\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Eigenschaften Trigonometrische Fuktionen\\}{5}
\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}
\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{5}
\contentsline {paragraph}{\numberline {1.6.1.1}Eigenschaften der Natuerlichen Exponential Fuktion}{5}
\contentsline {subsection}{\numberline {1.7}Umkehrfunktion}{6}
\contentsline {subsection}{\numberline {1.8}Funktionenscharen}{6}
\contentsline {subsection}{\numberline {1.9}Herleitung}{6}
\contentsline {subsubsection}{\numberline {1.9.1}Trigonometrische Funktionen}{6}
\contentsline {subsubsection}{\numberline {1.9.2}Quadratische Ergaenzung}{6}
\contentsline {subsubsection}{\numberline {1.9.3}P-Q-Formel}{6}
\contentsline {subsubsection}{\numberline {1.9.4}Polynomdivision}{6}
\contentsline {subsubsection}{\numberline {1.9.5}Horner Schema}{6}
\contentsline {section}{\numberline {2}Differentialrechnung}{7}
\contentsline {subsection}{\numberline {2.1}Ableitung}{7}
\contentsline {subsection}{\numberline {2.2}Visualisierung}{7}
\contentsline {subsection}{\numberline {2.3}Bedeutung der 1. Ableitung}{7}
\contentsline {subsection}{\numberline {2.4}Bedeutung der 2. Ableitung}{7}
\contentsline {subsection}{\numberline {2.5}Kurzform des Ableitens}{7}
\contentsline {subsection}{\numberline {2.6}Ableitungsregeln}{8}
\contentsline {subsubsection}{\numberline {2.6.1}Summenregel}{8}
\contentsline {subsubsection}{\numberline {2.6.2}Faktorregel}{8}
\contentsline {subsubsection}{\numberline {2.6.3}Produktregel}{8}
\contentsline {subsubsection}{\numberline {2.6.4}Kettenregel}{8}
\contentsline {subsubsection}{\numberline {2.6.5}Quotientenregel}{9}
\contentsline {subsection}{\numberline {2.7}Ableitung der $e$-Funktion}{9}
\contentsline {subsubsection}{\numberline {2.7.1}Ableiten komplizierter $e$-Funktionen}{9}
\contentsline {subsection}{\numberline {2.8}Ableitung trigonometrischer Funktionen}{9}
\contentsline {subsection}{\numberline {2.9}Herleitungen}{9}
\contentsline {subsubsection}{\numberline {2.9.1}Herleitung der Ableitung mithilfe des Limes}{9}
\contentsline {subsubsection}{\numberline {2.9.2}Herleitung der Potenzregeln in $\math@bb {N}$}{9}
\contentsline {subsubsection}{\numberline {2.9.3}Herleitung der Ableitung der $e$-Funktion in $\math@bb {N}$ mit Hilfe des Limes}{9}
\contentsline {subsubsection}{\numberline {2.9.4}Herleitung der Ableitung der Trigofunktion mithilfe des Limes}{9}
\contentsline {subsubsection}{\numberline {2.9.5}Herleitung der Ableitungsregeln}{9}
\contentsline {section}{\numberline {3}Integralrechnung}{9}
\contentsline {subsection}{\numberline {3.1}Unbestimmtes Intgral}{9}
\contentsline {subsection}{\numberline {3.2}Bestimmtes Intgral}{9}
\contentsline {subsection}{\numberline {3.3}Rotationskoerper}{9}
\contentsline {subsection}{\numberline {3.4}Herleitungen}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Flaeche mit dem Riemann-Integral}{10}
\contentsline {section}{\numberline {4}Kurvendiskussion}{10}
\contentsline {subsection}{\numberline {4.1}Symmetrie}{10}
\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{10}
\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{10}
\contentsline {subsection}{\numberline {4.4}Nullstellen}{10}
\contentsline {subsection}{\numberline {4.5}Ableitungen}{10}
\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{10}
\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{10}
\contentsline {section}{\numberline {5}Analytische Geometrie}{11}
\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{11}
\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{11}
\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{11}
\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{12}
\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{12}
\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{12}
\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{12}
\contentsline {subsubsection}{\numberline {5.4.1}Addition}{12}
\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{12}
\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{12}
\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{12}
\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{13}
\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{14}
\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{14}
\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{14}
\contentsline {subsubsection}{\numberline {5.4.8}Spatprodukt}{14}
\contentsline {subsection}{\numberline {5.5}Geraden}{14}
\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{14}
\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{14}
\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{15}
\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{15}
\contentsline {subparagraph}{Windschief}{15}
\contentsline {subparagraph}{Parallel\\}{15}
\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{15}
\contentsline {subsection}{\numberline {5.6}Ebenen}{15}
\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{15}
\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{15}
\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{16}
\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{16}
\contentsline {paragraph}{\numberline {5.6.1.4}Hessesche Normalenform(HNF)}{16}
\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{16}
\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{16}
\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{17}
\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{18}
\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{18}
\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{18}
\contentsline {paragraph}{\numberline {5.6.3.2}Schnittgerade}{18}
\contentsline {paragraph}{\numberline {5.6.3.3}Abstand Ebene Ebene}{18}
\contentsline {paragraph}{\numberline {5.6.3.4}Winkel zwischen Ebenen}{18}
\contentsline {subsection}{\numberline {5.7}Kugeln}{19}
\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{19}
\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{19}
\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{19}
\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{19}
\contentsline {paragraph}{\numberline {5.7.3.2}Schnittpunkte}{19}
\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{19}
\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{19}
\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{19}
\contentsline {subsubsection}{\numberline {5.7.5}Tangentialebene}{20}
\contentsline {subsubsection}{\numberline {5.7.6}Lage Kugel Kugel}{20}
\contentsline {paragraph}{\numberline {5.7.6.1}Abstand}{20}
\contentsline {subsection}{\numberline {5.8}Herleitungen}{20}
\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{20}
\contentsline {subsubsection}{\numberline {5.8.2}Pythagoras im Raum}{21}
\contentsline {subsubsection}{\numberline {5.8.3}Kosinussatz}{21}
\contentsline {subsubsection}{\numberline {5.8.4}Skalarprodukt}{21}
\contentsline {subsubsection}{\numberline {5.8.5}Kreutzprodukt}{21}
\contentsline {subsubsection}{\numberline {5.8.6}Spatprodukt}{21}
\contentsline {subsubsection}{\numberline {5.8.7}Hessesche Normalform}{21}
\contentsline {subsubsection}{\numberline {5.8.8}2D-Hesse'sche Normalform}{21}
\contentsline {section}{\numberline {6}Lineare Algebra}{21}
\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{21}
\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{21}
\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{21}
\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{21}
\contentsline {subsection}{\numberline {6.2}Matrizen}{22}
\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{22}
\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{22}
\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{22}
\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{22}
\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{22}
\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{23}
\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{23}
\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{24}
\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{25}
\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{25}
\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{25}
\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{25}
\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{25}
\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{25}
\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{25}
\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{25}
\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{25}
\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{25}
\contentsline {section}{\numberline {7}Taschenrechner}{25}
\contentsline {section}{\numberline {8}Beispielaufgaben}{25}
\contentsline {section}{\numberline {9}Vielleicht falls bock}{25}
\contentsline {section}{\numberline {10}Quellen}{25}
