\select@language {ngerman}
\contentsline {section}{\numberline {1}Analysis}{1}
\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}
\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}
\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad groesser 2}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Substitution}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Polynomdivision}{5}
\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}
\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}
\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{5}
\contentsline {subsection}{\numberline {1.7}Umkehrfunktion}{5}
\contentsline {subsection}{\numberline {1.8}Funktionenscharen}{5}
\contentsline {subsection}{\numberline {1.9}Herleitung}{5}
\contentsline {subsubsection}{\numberline {1.9.1}Trigonometrische Funktionen}{5}
\contentsline {subsubsection}{\numberline {1.9.2}Quadratische Ergaenzung}{5}
\contentsline {subsubsection}{\numberline {1.9.3}P-Q-Formel}{5}
\contentsline {subsubsection}{\numberline {1.9.4}Polynomdivision}{5}
\contentsline {subsubsection}{\numberline {1.9.5}Horner Schema}{5}
\contentsline {section}{\numberline {2}Differentialrechnung}{6}
\contentsline {subsection}{\numberline {2.1}Ableitung}{6}
\contentsline {subsection}{\numberline {2.2}Visualisierung}{6}
\contentsline {subsection}{\numberline {2.3}Bedeutung der 1. Ableitung}{6}
\contentsline {subsection}{\numberline {2.4}Bedeutung der 2. Ableitung}{6}
\contentsline {subsection}{\numberline {2.5}Kurzform des Ableitens}{6}
\contentsline {subsection}{\numberline {2.6}Ableitungsregeln}{7}
\contentsline {subsubsection}{\numberline {2.6.1}Summenregel}{7}
\contentsline {subsubsection}{\numberline {2.6.2}Faktorregel}{7}
\contentsline {subsubsection}{\numberline {2.6.3}Produktregel}{7}
\contentsline {subsubsection}{\numberline {2.6.4}Kettenregel}{7}
\contentsline {subsubsection}{\numberline {2.6.5}Quotientenregel}{8}
\contentsline {subsection}{\numberline {2.7}Ableitung der $e$-Funktion}{8}
\contentsline {subsection}{\numberline {2.8}Ableitung trigonometrischer Funktionen}{8}
\contentsline {subsection}{\numberline {2.9}Herleitungen}{8}
\contentsline {subsubsection}{\numberline {2.9.1}Herleitung der Ableitung mithilfe des Limes}{8}
\contentsline {subsubsection}{\numberline {2.9.2}Herleitung der Potenzregeln in $\math@bb {N}$}{8}
\contentsline {subsubsection}{\numberline {2.9.3}Herleitung der Ableitung der $e$-Funktion in $\math@bb {N}$ mit Hilfe des Limes}{8}
\contentsline {subsubsection}{\numberline {2.9.4}Herleitung der Ableitung der Trigofunktion mithilfe des Limes}{8}
\contentsline {subsubsection}{\numberline {2.9.5}Herleitung der Ableitungsregeln}{8}
\contentsline {section}{\numberline {3}Integralrechnung}{8}
\contentsline {subsection}{\numberline {3.1}Unbestimmtes Intgral}{8}
\contentsline {subsection}{\numberline {3.2}Bestimmtes Intgral}{8}
\contentsline {subsection}{\numberline {3.3}Rotationskoerper}{8}
\contentsline {subsection}{\numberline {3.4}Herleitungen}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Flaeche mit dem Riemann-Integral}{9}
\contentsline {section}{\numberline {4}Kurvendiskussion}{9}
\contentsline {subsection}{\numberline {4.1}Symmetrie}{9}
\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{9}
\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{9}
\contentsline {subsection}{\numberline {4.4}Nullstellen}{9}
\contentsline {subsection}{\numberline {4.5}Ableitungen}{9}
\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{9}
\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{9}
\contentsline {section}{\numberline {5}Analytische Geometrie}{9}
\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{9}
\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{10}
\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{10}
\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{10}
\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{10}
\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{10}
\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{11}
\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Addition}{11}
\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{11}
\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{11}
\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{11}
\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{11}
\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{12}
\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{12}
\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{12}
\contentsline {subsubsection}{\numberline {5.4.8}Spatprodukt}{12}
\contentsline {subsection}{\numberline {5.5}Geraden}{12}
\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{12}
\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{12}
\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{13}
\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{13}
\contentsline {subparagraph}{Windschief}{13}
\contentsline {subparagraph}{Parallel\\}{13}
\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{13}
\contentsline {subsection}{\numberline {5.6}Ebenen}{13}
\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{13}
\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{13}
\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{15}
\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{15}
\contentsline {paragraph}{\numberline {5.6.1.4}Hesse'che Normalenform}{15}
\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{15}
\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{15}
\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{15}
\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{15}
\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{16}
\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{16}
\contentsline {paragraph}{\numberline {5.6.3.2}Schnittgerade}{16}
\contentsline {paragraph}{\numberline {5.6.3.3}Abstand Ebene Ebene}{16}
\contentsline {paragraph}{\numberline {5.6.3.4}Winkel zwischen Ebenen}{16}
\contentsline {subsection}{\numberline {5.7}Kugeln}{16}
\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{16}
\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{16}
\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{16}
\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{17}
\contentsline {paragraph}{\numberline {5.7.3.2}Schnittpunkte}{17}
\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{17}
\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{17}
\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{17}
\contentsline {subsubsection}{\numberline {5.7.5}Lage Kugel Kugel}{17}
\contentsline {paragraph}{\numberline {5.7.5.1}Abstand}{17}
\contentsline {subsection}{\numberline {5.8}Herleitungen}{18}
\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{18}
\contentsline {subsubsection}{\numberline {5.8.2}Pythagoras im Raum}{18}
\contentsline {subsubsection}{\numberline {5.8.3}Kosinussatz}{18}
\contentsline {subsubsection}{\numberline {5.8.4}Skalarprodukt}{18}
\contentsline {subsubsection}{\numberline {5.8.5}Kreutzprodukt}{18}
\contentsline {subsubsection}{\numberline {5.8.6}Spatprodukt}{18}
\contentsline {subsubsection}{\numberline {5.8.7}Hesse'sche Normalform}{18}
\contentsline {subsubsection}{\numberline {5.8.8}2D-Hesse'sche Normalform}{18}
\contentsline {section}{\numberline {6}Lineare Algebra}{18}
\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{18}
\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{18}
\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{18}
\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{18}
\contentsline {subsection}{\numberline {6.2}Matrizen}{19}
\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{19}
\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{19}
\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{19}
\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{19}
\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{19}
\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{20}
\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{20}
\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{21}
\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{22}
\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{22}
\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{22}
\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{22}
\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{22}
\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{22}
\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{22}
\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{22}
\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{22}
\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{22}
\contentsline {section}{\numberline {7}Taschenrechner}{22}
\contentsline {section}{\numberline {8}Beispielaufgaben}{22}
\contentsline {section}{\numberline {9}Vielleicht falls bock}{22}
\contentsline {section}{\numberline {10}Quellen}{22}
