\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $f(x)=0,5x+1,5$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blue_rectangle}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestreckte Parabel:  $h(x) =0,2x^{2}+0x+0; \hspace  {0,3 cm} 0,2(x-0)^2+0$ \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normale Parabel:  $f(x) =1x^2+0x+0; \hspace  {0,3 cm}1(x-0)^2+0 $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gespreizte Parabel  $g(x)=4x^2+0x+0; \hspace  {0,3 cm}4(x-0)^2+0 $\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad $> 2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Substitution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Polynomdivision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Eigenschaften Trigonometrische Fuktionen\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Eigenschaften der Natuerlichen Exponentialfunktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Umkehrfunktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Funktionenscharen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentialrechnung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisierung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedeutung der 1. Ableitung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedeutung der 2. Ableitung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kurzform des Ableitens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ableitungsregeln}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Summenregel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Faktorregel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Produktregel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Kettenregel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Quotientenregel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ableitung der $e$-Funktion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ableiten komplizierter $e$-Funktionen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ableitung trigonometrischer Funktionen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ableitung komplizierter trigonometrischer Funktionen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integralrechnung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrationsregeln}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbestimmtes Integral}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmtes Integral}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flaechenberechnung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Flaeche unter Kurve}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Flaeche unter der Abszisse}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Flaeche zwischen Kurven}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mittelwert einer Funktion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotationskoerper}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurvendiskussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetrie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nullstellen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ableitungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytische Geometrie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Koordinatensystem\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Addition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geraden}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ebenen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ebene im 3-Dimensionalen Raum\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4}Hessesche Normalenform(HNF)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.2}Schnittgerade}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.3}Abstand Ebene Ebene}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.4}Winkel zwischen Ebenen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kugeln}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Lage Kugel Kugel}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.5.1}Abstand}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Herleitungen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lineare Algebra}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrizen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Taschenrechner}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beispielaufgaben}{24}}
