\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $f(x)=0,5x+1,5$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blue_rectangle}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestreckte Parabel:  $h(x) =0,2x^{2}+0x+0; \hspace  {0,3 cm} 0,2(x-0)^2+0$ \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normale Parabel:  $f(x) =1x^2+0x+0; \hspace  {0,3 cm}1(x-0)^2+0 $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gespreizte Parabel  $g(x)=4x^2+0x+0; \hspace  {0,3 cm}4(x-0)^2+0 $\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad groesser 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Substitution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Polynomdivision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Eigenschaften Trigonometrische Fuktionen\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Eigenschaften der Natuerlichen Exponential Fuktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Umkehrfunktion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Funktionenscharen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Herleitung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Trigonometrische Funktionen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Quadratische Ergaenzung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}P-Q-Formel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Polynomdivision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Horner Schema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentialrechnung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisierung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedeutung der 1. Ableitung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedeutung der 2. Ableitung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kurzform des Ableitens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ableitungsregeln}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Summenregel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Faktorregel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Produktregel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Kettenregel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Quotientenregel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ableitung der $e$-Funktion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ableiten komplizierter $e$-Funktionen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ableitung trigonometrischer Funktionen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ableitung komplizierter trigonometrischer Funktionen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Herleitungen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Herleitung der Ableitung mithilfe des Limes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Herleitung der Potenzregeln in $\math@bb  {N}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Herleitung der Ableitung der $e$-Funktion in $\math@bb  {N}$ mit Hilfe des Limes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Herleitung der Ableitung der Trigofunktion mithilfe des Limes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Herleitung der Ableitungsregeln}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integralrechnung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrationsregeln}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbestimmtes Integral}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmtes Integral}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flaechenberechnung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Flaeche unter Kurve}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Flaeche unter der Abszisse}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Flaeche zwischen Kurven}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mittelwert einer Funktion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotationskoerper}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Herleitungen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Flaeche mit Hilfe des Riemann-Integrals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurvendiskussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetrie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nullstellen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ableitungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytische Geometrie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Koordinatensystem\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Addition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geraden}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ebenen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ebene im 3-Dimensionalen Raum\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4}Hessesche Normalenform(HNF)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.2}Abstand Ebene Ebene}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.3}Winkel zwischen Ebenen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kugeln}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Lage Kugel Kugel}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.5.1}Abstand}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Herleitungen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Pythagoras im Raum}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Kosinussatz}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Skalarprodukt}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Kreuzprodukt}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Spatprodukt}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Hessesche Normalform}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}2D-Hesse'sche Normalform}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lineare Algebra}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrizen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Taschenrechner}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beispielaufgaben}{26}}
