\select@language {ngerman}
\contentsline {section}{\numberline {1}Analysis}{1}
\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}
\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}
\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad $> 2$}{5}
\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Eigenschaften Trigonometrische Fuktionen\\}{5}
\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}
\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{6}
\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{6}
\contentsline {paragraph}{\numberline {1.6.1.1}Eigenschaften der Natuerlichen Exponentialfunktion}{6}
\contentsline {subsection}{\numberline {1.7}Funktionenscharen}{8}
\contentsline {section}{\numberline {2}Differentialrechnung}{9}
\contentsline {subsection}{\numberline {2.1}Visualisierung}{9}
\contentsline {subsection}{\numberline {2.2}Bedeutung der 1. Ableitung}{9}
\contentsline {subsection}{\numberline {2.3}Bedeutung der 2. Ableitung}{9}
\contentsline {subsection}{\numberline {2.4}Kurzform des Ableitens}{9}
\contentsline {subsection}{\numberline {2.5}Ableitungsregeln}{10}
\contentsline {subsubsection}{\numberline {2.5.1}Summenregel}{10}
\contentsline {subsubsection}{\numberline {2.5.2}Faktorregel}{10}
\contentsline {subsubsection}{\numberline {2.5.3}Produktregel}{10}
\contentsline {subsubsection}{\numberline {2.5.4}Kettenregel}{10}
\contentsline {subsubsection}{\numberline {2.5.5}Quotientenregel}{11}
\contentsline {subsection}{\numberline {2.6}Ableitung der $e$-Funktion}{11}
\contentsline {subsubsection}{\numberline {2.6.1}Ableiten komplizierter $e$-Funktionen}{11}
\contentsline {subsection}{\numberline {2.7}Ableitung trigonometrischer Funktionen}{11}
\contentsline {subsubsection}{\numberline {2.7.1}Ableitung komplizierter trigonometrischer Funktionen}{11}
\contentsline {section}{\numberline {3}Integralrechnung}{12}
\contentsline {subsection}{\numberline {3.1}Unbestimmtes Integral}{12}
\contentsline {subsection}{\numberline {3.2}Bestimmtes Integral}{12}
\contentsline {subsection}{\numberline {3.3}Integrationsregeln}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Summenregel" der Integration}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Faktorregel}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Kettenregel der Integration}{13}
\contentsline {subsection}{\numberline {3.4}Flaechenberechnung}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Flaeche unter Kurve}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Gemischte Flaechen}{14}
\contentsline {subsubsection}{\numberline {3.4.3}Flaeche zwischen Kurven}{14}
\contentsline {subsection}{\numberline {3.5}Mittelwert einer Funktion}{15}
\contentsline {subsection}{\numberline {3.6}Rotationskoerper}{15}
\contentsline {section}{\numberline {4}Kurvendiskussion}{15}
\contentsline {subsection}{\numberline {4.1}Symmetrie}{15}
\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{15}
\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{16}
\contentsline {subsection}{\numberline {4.4}Nullstellen}{16}
\contentsline {subsection}{\numberline {4.5}Ableitungen}{16}
\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{16}
\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{16}
\contentsline {section}{\numberline {5}Analytische Geometrie}{18}
\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{18}
\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{18}
\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{18}
\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{18}
\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{19}
\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{19}
\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{19}
\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{19}
\contentsline {subsubsection}{\numberline {5.4.1}Addition}{19}
\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{19}
\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{19}
\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{19}
\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{20}
\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{20}
\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{20}
\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{20}
\contentsline {subsection}{\numberline {5.5}Geraden}{20}
\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{20}
\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{20}
\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{21}
\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{21}
\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{21}
\contentsline {subsection}{\numberline {5.6}Ebenen}{21}
\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{22}
\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{22}
\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{22}
\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{22}
\contentsline {paragraph}{\numberline {5.6.1.4}Hessesche Normalenform(HNF)}{22}
\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{23}
\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{23}
\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{23}
\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{23}
\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{23}
\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{24}
\contentsline {paragraph}{\numberline {5.6.3.2}Schnittgerade}{24}
\contentsline {paragraph}{\numberline {5.6.3.3}Abstand Ebene Ebene}{24}
\contentsline {paragraph}{\numberline {5.6.3.4}Winkel zwischen Ebenen}{24}
\contentsline {subsection}{\numberline {5.7}Kugeln}{24}
\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{24}
\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{24}
\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{25}
\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{25}
\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{25}
\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{25}
\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{25}
\contentsline {subsubsection}{\numberline {5.7.5}Lage Kugel Kugel}{25}
\contentsline {paragraph}{\numberline {5.7.5.1}Abstand}{25}
\contentsline {subsection}{\numberline {5.8}Herleitungen}{26}
\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{26}
\contentsline {section}{\numberline {6}Lineare Algebra}{26}
\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{26}
\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{26}
\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{26}
\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{27}
\contentsline {subsection}{\numberline {6.2}Matrizen}{27}
\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{27}
\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{27}
\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{27}
\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{27}
\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{28}
\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{29}
\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{29}
\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{29}
\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{30}
\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{30}
\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{30}
\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{30}
\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{30}
\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{30}
\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{30}
\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{30}
\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{30}
\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{30}
\contentsline {section}{\numberline {7}Taschenrechner}{30}
\contentsline {section}{\numberline {8}Beispielaufgaben}{30}
\contentsline {section}{\numberline {9}K\IeC {\"o}rper-Axiome}{32}
\contentsline {section}{\numberline {10}Ordnungs-Axiome}{32}
\contentsline {section}{\numberline {11}Peano-Axiome}{32}
