\select@language {ngerman}
\contentsline {section}{\numberline {1}Analysis}{1}
\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}
\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}
\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad groesser 2}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Substitution}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Polynomdivision}{5}
\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Eigenschaften Trigonometrische Fuktionen\\}{5}
\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}
\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{5}
\contentsline {paragraph}{\numberline {1.6.1.1}Eigenschaften der Natuerlichen Exponential Fuktion}{5}
\contentsline {subsection}{\numberline {1.7}Umkehrfunktion}{6}
\contentsline {subsection}{\numberline {1.8}Funktionenscharen}{6}
\contentsline {subsection}{\numberline {1.9}Herleitung}{6}
\contentsline {subsubsection}{\numberline {1.9.1}Trigonometrische Funktionen}{6}
\contentsline {subsubsection}{\numberline {1.9.2}Quadratische Ergaenzung}{6}
\contentsline {subsubsection}{\numberline {1.9.3}P-Q-Formel}{6}
\contentsline {subsubsection}{\numberline {1.9.4}Polynomdivision}{6}
\contentsline {subsubsection}{\numberline {1.9.5}Horner Schema}{6}
\contentsline {section}{\numberline {2}Differentialrechnung}{7}
\contentsline {subsection}{\numberline {2.1}Visualisierung}{7}
\contentsline {subsection}{\numberline {2.2}Bedeutung der 1. Ableitung}{7}
\contentsline {subsection}{\numberline {2.3}Bedeutung der 2. Ableitung}{7}
\contentsline {subsection}{\numberline {2.4}Kurzform des Ableitens}{7}
\contentsline {subsection}{\numberline {2.5}Ableitungsregeln}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Summenregel}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Faktorregel}{8}
\contentsline {subsubsection}{\numberline {2.5.3}Produktregel}{8}
\contentsline {subsubsection}{\numberline {2.5.4}Kettenregel}{8}
\contentsline {subsubsection}{\numberline {2.5.5}Quotientenregel}{9}
\contentsline {subsection}{\numberline {2.6}Ableitung der $e$-Funktion}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Ableiten komplizierter $e$-Funktionen}{9}
\contentsline {subsection}{\numberline {2.7}Ableitung trigonometrischer Funktionen}{9}
\contentsline {subsubsection}{\numberline {2.7.1}Ableitung komplizierter trigonometrischer Funktionen}{10}
\contentsline {subsection}{\numberline {2.8}Herleitungen}{10}
\contentsline {subsubsection}{\numberline {2.8.1}Herleitung der Ableitung mithilfe des Limes}{10}
\contentsline {subsubsection}{\numberline {2.8.2}Herleitung der Potenzregeln in $\math@bb {N}$}{10}
\contentsline {subsubsection}{\numberline {2.8.3}Herleitung der Ableitung der $e$-Funktion in $\math@bb {N}$ mit Hilfe des Limes}{10}
\contentsline {subsubsection}{\numberline {2.8.4}Herleitung der Ableitung der Trigofunktion mithilfe des Limes}{10}
\contentsline {subsubsection}{\numberline {2.8.5}Herleitung der Ableitungsregeln}{10}
\contentsline {section}{\numberline {3}Integralrechnung}{11}
\contentsline {subsection}{\numberline {3.1}Integrationsregeln}{11}
\contentsline {subsection}{\numberline {3.2}Unbestimmtes Integral}{11}
\contentsline {subsection}{\numberline {3.3}Bestimmtes Integral}{11}
\contentsline {subsection}{\numberline {3.4}Flaechenberechnung}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Flaeche unter Kurve}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Flaeche unter der Abszisse}{12}
\contentsline {subsubsection}{\numberline {3.4.3}Flaeche zwischen Kurven}{12}
\contentsline {subsection}{\numberline {3.5}Mittelwert einer Funktion}{12}
\contentsline {subsection}{\numberline {3.6}Rotationskoerper}{12}
\contentsline {subsection}{\numberline {3.7}Herleitungen}{12}
\contentsline {subsubsection}{\numberline {3.7.1}Flaeche mit Hilfe des Riemann-Integrals}{12}
\contentsline {section}{\numberline {4}Kurvendiskussion}{12}
\contentsline {subsection}{\numberline {4.1}Symmetrie}{12}
\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{12}
\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{12}
\contentsline {subsection}{\numberline {4.4}Nullstellen}{13}
\contentsline {subsection}{\numberline {4.5}Ableitungen}{13}
\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{13}
\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{13}
\contentsline {section}{\numberline {5}Analytische Geometrie}{14}
\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{14}
\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{14}
\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{14}
\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{14}
\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{14}
\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{15}
\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{15}
\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{15}
\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{15}
\contentsline {subsubsection}{\numberline {5.4.1}Addition}{15}
\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{15}
\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{15}
\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{15}
\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{16}
\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{16}
\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{16}
\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{16}
\contentsline {subsection}{\numberline {5.5}Geraden}{16}
\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{16}
\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{16}
\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{17}
\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{17}
\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{17}
\contentsline {subsection}{\numberline {5.6}Ebenen}{17}
\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{18}
\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{18}
\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{18}
\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{18}
\contentsline {paragraph}{\numberline {5.6.1.4}Hessesche Normalenform(HNF)}{18}
\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{19}
\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{19}
\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{19}
\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{19}
\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{19}
\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{20}
\contentsline {paragraph}{\numberline {5.6.3.2}Abstand Ebene Ebene}{20}
\contentsline {paragraph}{\numberline {5.6.3.3}Winkel zwischen Ebenen}{20}
\contentsline {subsection}{\numberline {5.7}Kugeln}{20}
\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{20}
\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{20}
\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{20}
\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{21}
\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{21}
\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{21}
\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{21}
\contentsline {subsubsection}{\numberline {5.7.5}Lage Kugel Kugel}{21}
\contentsline {paragraph}{\numberline {5.7.5.1}Abstand}{21}
\contentsline {subsection}{\numberline {5.8}Herleitungen}{22}
\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{22}
\contentsline {subsubsection}{\numberline {5.8.2}Pythagoras im Raum}{22}
\contentsline {subsubsection}{\numberline {5.8.3}Kosinussatz}{22}
\contentsline {subsubsection}{\numberline {5.8.4}Skalarprodukt}{22}
\contentsline {subsubsection}{\numberline {5.8.5}Kreuzprodukt}{22}
\contentsline {subsubsection}{\numberline {5.8.6}Spatprodukt}{22}
\contentsline {subsubsection}{\numberline {5.8.7}Hessesche Normalform}{22}
\contentsline {subsubsection}{\numberline {5.8.8}2D-Hesse'sche Normalform}{22}
\contentsline {section}{\numberline {6}Lineare Algebra}{22}
\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{22}
\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{22}
\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{22}
\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{23}
\contentsline {subsection}{\numberline {6.2}Matrizen}{23}
\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{23}
\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{23}
\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{23}
\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{23}
\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{24}
\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{25}
\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{25}
\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{25}
\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{26}
\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{26}
\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{26}
\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{26}
\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{26}
\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{26}
\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{26}
\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{26}
\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{26}
\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{26}
\contentsline {section}{\numberline {7}Taschenrechner}{26}
\contentsline {section}{\numberline {8}Beispielaufgaben}{26}
