\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare Funktionen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eigenschaften einer linearen Funktionen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $f(x)=0,5x+1,5$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blue_rectangle}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Schnittpunkt zweier linearer Funktionen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratische Funktionen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestreckte Parabel:  $h(x) =0,2x^{2}+0x+0; \hspace  {0,3 cm} 0,2(x-0)^2+0$ \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normale Parabel:  $f(x) =1x^2+0x+0; \hspace  {0,3 cm}1(x-0)^2+0 $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gespreizte Parabel  $g(x)=4x^2+0x+0; \hspace  {0,3 cm}4(x-0)^2+0 $\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Eigenschaften einer quadratischen Funktionen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Umwandlung der Normalform in die Scheitelpunktform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Schnittpunkt zweier quadratischer Funktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funtionen mit dem Grad $> 2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trigonometrische Funktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Eigenschaften Trigonometrische Fuktionen\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tangente und Normale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exponentialfunktionen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Natuerliche Expoentialfunktion}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Eigenschaften der Natuerlichen Exponentialfunktion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $e^x$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $-e^x$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $e^{-x}$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $-e^{-x}$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $e^x$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $2e^x$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $4e^{x}$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $8e^{x}$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $e^{x-1}$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $e^{x+1}$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $e^{x}$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $e^{x}$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $e^{2x}$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $e^{3x}$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $e^{3x}$\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Funktionenscharen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentialrechnung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisierung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedeutung der 1. Ableitung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedeutung der 2. Ableitung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kurzform des Ableitens}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ableitungsregeln}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Summenregel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Faktorregel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Produktregel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Kettenregel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Quotientenregel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ableitung der $e$-Funktion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ableiten komplizierter $e$-Funktionen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ableitung trigonometrischer Funktionen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ableitung komplizierter trigonometrischer Funktionen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integralrechnung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbestimmtes Integral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmtes Integral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrationsregeln}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summenregel" der Integration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Faktorregel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kettenregel der Integration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flaechenberechnung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Flaeche unter Kurve}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gemischte Flaechen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Flaeche zwischen Kurven}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mittelwert einer Funktion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotationskoerper}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurvendiskussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetrie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten im Unendlichen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittpunkt mit der y-Achse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nullstellen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ableitungen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extrema berechnen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wendepunkte berechnen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytische Geometrie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist ein Vektor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koordinatensystem}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D Koordinatensystem\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Besondere Vektoren}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nullvektor}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gegenvektor}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ortsvektor}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Normalenvektor}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Einheitsvektor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rechnen mit Vektoren}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Addition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}s-Multilipkation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Linearkombination}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Laenge eines Vektors}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Lineare Abhaengigkeit}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Skalarprodukt}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Kreuzprodukt}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.7.1}Berechnung mithilfe der Determinante}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geraden}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Was sind Geraden}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Lage von zwei Geraden im Raum}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}Abstand Punkt Gerade}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}Abstand Gerade Gerade}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.3}Winkel zwischen Geraden}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ebenen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ebene im 3-Dimensionalen Raum\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ebenenformen}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Parameterform}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Normalenform}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3}Koordinatenform}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4}Hessesche Normalenform(HNF)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Lage Ebene Gerade}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}Schnittpunkt}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Abstand Gerade Ebene}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.3}Winkel zwischen Gerade und Ebene}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Lage Ebene Ebene}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.1}Identisch}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.2}Schnittgerade}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.3}Abstand Ebene Ebene}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.4}Winkel zwischen Ebenen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kugeln}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Was ist eine Kugel}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Kugelgleichung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Lage Kugel Gerade}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.1}Abstand}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Lage Kugel Ebene}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.1}Abstand}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.2}Flaeche der Schnittkreis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Lage Kugel Kugel}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.5.1}Abstand}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Herleitungen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Satz des Pythagoras}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lineare Algebra}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loesungsverfahren fuer LGS}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Treppenstuffen Verfahren}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Koeffizienten Matrix}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Determinante}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrizen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Besondere Matrizen}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Nullmatrix }{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Stochastische Matrix }{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Inverse }{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}Einheitsmatrix}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.5}Fixvektor}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.6}Grenzmatrix}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rechenregeln}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Matrizengleichungen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Einstufige Prozesse}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mehrstufige Prozesse}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Markov-Ketten}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Lineare Optimierung}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Maximierungsprobleme}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Minimierungsprobleme}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Sonderfaelle und Loesbarkeit}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Simplex-Verfahren}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Simplex-Algorithmus}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Taschenrechner}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beispielaufgaben}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\IeC {\"o}rper-Axiome}{32}}
\@writefile{thm}{\contentsline {fmytheo}{{}{1}{}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordnungs-Axiome}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Peano-Axiome}{32}}
\@writefile{thm}{\contentsline {fmytheo1}{{}{1}{}}{32}}
