\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K\IeC {\"o}rper-Axiome}{1}}
\@writefile{thm}{\contentsline {fmytheo}{{}{1}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordnungs-Axiome}{1}}
\@writefile{thm}{\contentsline {fmytheo}{{}{2}{}}{1}}
