\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Mengenlehre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Angabe von Mengen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mengenbeziehungen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Elementbeziehung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Teilmenge:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Potenzmenge}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Leere Menge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gleichheit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Disjunktion(Vereinigung)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.6.1}Disjunktion undendlich vieler Menge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Konjunktion(Durchschnitt)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.7.1}Konjunktion undendlich vieler Menge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Komplement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Differenz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beweise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morganschen Komplementierungsregeln}{4}}
