\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Mengenlehre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Angabe von Mengen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mengenbeziehungen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Teilmenge:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenzmenge}{1}}
